###################################################
# Config properties
#
###################################################

#Redis mode. Possible values 'cluster' or 'standalone
redis.mode=standalone

#Redis server host name or IP. Used in case of standalone mode.
redis.hostname=localhost

#Redis server port number. Used in case of standalone mode.
redis.port=6379

#Redis cluster nodes list. Comma separated host:port values
redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005